# WizESports

./: Wiz_eSports_Management.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: AdminSettingsService.cs  AuthenticateService.cs  ClanService.cs  ContactPersonService.cs  MatchScoreService.cs  MatchService.cs  PlayerService.cs  TeamService.cs  TeamTournamentGroupService.cs  TournamentDrawService.cs  TournamentGroupService.cs  TournamentService.cs  TournamentTeamService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  WizContext.cs
DataAccessLayer/Common/: WizEnums.cs
DataAccessLayer/DAO/: AdminSettingsDao.cs  AuthenticateDao.cs  BaseDao.cs  ClanDao.cs  ContactPersonDao.cs  MatchDao.cs  MatchScoreDao.cs  PlayerDao.cs  TeamDao.cs  TeamTournamentGroupDao.cs  TournamentDao.cs  TournamentDrawDao.cs  TournamentGroupDao.cs  TournamentTeamDao.cs  (+1 more)
DatabaseScript/: DataBaseScripts - 04APR2020.sql  DataBaseScripts - 31MAY2020.sql
Wiz_eSports_Management/: Program.cs  Startup.cs  Wiz_eSports_Management.csproj  appsettings.json
Wiz_eSports_Management/Common/: Crypto.cs  Email.cs  SessionExtensions.cs  SessionUser.cs  WizFileHandling.cs
Wiz_eSports_Management/Controllers/: AdminController.cs  ClanController.cs  ContactController.cs  DrawController.cs  GroupController.cs  HomeController.cs  MatchController.cs  TeamController.cs  TournamentController.cs  UserController.cs
Wiz_eSports_Management/Enums/: ClaimProperty.cs  CommonEnums.cs
Wiz_eSports_Management/Models/: ContactModel.cs  ErrorViewModel.cs  TournamentEnrollmentVM.cs  UserLoginVM.cs  UserRegistrationVM.cs
Wiz_eSports_Management/Models/Configurations/: ConfigurationSettings.cs  SmptConfiguration.cs
Wiz_eSports_Management/Properties/: launchSettings.json
Wiz_eSports_Management/Views/: _ViewImports.cshtml
Wiz_eSports_Management/Views/Admin/: Index.cshtml
Wiz_eSports_Management/Views/Clan/: Details.cshtml  Index.cshtml  TeamDetails.cshtml  _PlayerList.cshtml  _TeamList.cshtml
Wiz_eSports_Management/Views/Draw/: Index.cshtml
Wiz_eSports_Management/Views/Group/: Index.cshtml  _TournamentGroupList.cshtml  _TournamentGroupWithTeamList.cshtml  _TournamentGroups.cshtml
Wiz_eSports_Management/Views/Home/: About.cshtml  Contact.cshtml  Draw.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  Register.cshtml  ResetPasswordPage.cshtml  Unautherized.cshtml
Wiz_eSports_Management/Views/Shared/: _Layout.cshtml
Wiz_eSports_Management/Views/Team/: Details.cshtml  Index.cshtml  RegisteredTournaments.cshtml  _PlayerList.cshtml  _TournamentTeamList.cshtml
Wiz_eSports_Management/Views/Tournament/: Details.cshtml  Index.cshtml  _AddTournamentPopup.cshtml  _EditTournamentPopup.cshtml  _EnrollmentPopup.cshtml  _TournamentList.cshtml  _UpcomingTournaments.cshtml
Wiz_eSports_Management/Views/User/: ActivateUser.cshtml  Index.cshtml  UnlockUser.cshtml
Wiz_eSports_Management/wwwroot/css/: site.css
Wiz_eSports_Management/wwwroot/js/: site.js
Wiz_eSports_Management/wwwroot/lib/jsgrid-1.5.3/: jsgrid.js
Wiz_eSports_Management/wwwroot/theme/css/: fontawesome-all.min.css  responsive.css  style.css  sumoselect.css
Wiz_eSports_Management/wwwroot/theme/img/socialicon/: .html  Telegram.html
Wiz_eSports_Management/wwwroot/theme/img/socialicon/header_images/: FB-02.html  FB.html  discord-02.html  discord.html  telegram.html  tg.html  yt-02.html  yt.html
(+16 files in other folders)
